apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: presync-secrets-role
  namespace: cortex-app
  labels:
    app.kubernetes.io/name: cortex-app
    app.kubernetes.io/component: rbac
rules:
  - apiGroups: ["external-secrets.io"]
    resources: ["externalsecrets"]
    verbs: ["get", "list", "patch", "update"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: presync-secrets-rolebinding
  namespace: cortex-app
  labels:
    app.kubernetes.io/name: cortex-app
    app.kubernetes.io/component: rbac
subjects:
  - kind: ServiceAccount
    name: cortex-app
    namespace: cortex-app
roleRef:
  kind: Role
  name: presync-secrets-role
  apiGroup: rbac.authorization.k8s.io
