apiVersion: karpenter.k8s.aws/v1
kind: EC2NodeClass
metadata:
  name: default
spec:
  role: "KarpenterNodeRole-cortex-prod"
  amiSelectorTerms:
    - alias: "al2023@latest"
  subnetSelectorTerms:
    - tags:
        karpenter.sh/discovery: "cortex-prod"
  securityGroupSelectorTerms:
    - tags:
        karpenter.sh/discovery: "cortex-prod"