apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tenant-milvus
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: milvus
    app.kubernetes.io/managed-by: argocd
spec:
  description: "Production Milvus clusters for all orgs"
  sourceRepos:
  - git@github.com:usecortex/argocd-infra.git
  destinations:
  - namespace: 'milvus-*'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: 'storage.k8s.io'
    kind: StorageClass
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  orphanedResources:
    warn: true
