apiVersion: dataprotection.kubeblocks.io/v1alpha1
kind: BackupSchedule
metadata:
  name: falkordb-prod-schedule
  namespace: falkordb
spec:
  backupPolicyName: falkordb-prod-falkordb-backup-policy
  schedule:
  - backupMethod: datafile
    cronExpression: "0 2 * * *" # Runs at 02:00 UTC daily
    enabled: true
    retentionPeriod: 7d
  - backupMethod: aof
    enabled: true 
    retentionPeriod: 7d