# AWS credentials (from IAM user, NOT root account)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Pulumi settings
PULUMI_ACCESS_TOKEN=
PULUMI_ORG=
PULUMI_PROJECT=

# Git settings
GIT_REPO_URL=
GIT_REPO_BRANCH=
GIT_REPO_DIR=
GITHUB_TOKEN=