apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multi-tenant-falkordb
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: falkordb
    app.kubernetes.io/managed-by: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  # 1. Generator: Find tenant folders
  generators:
  - git:
      repoURL: git@github.com:usecortex/argocd-infra.git
      revision: HEAD
      requeueAfterSeconds: 180
      directories:
      - path: infra/orgs/*/* # 2. Template: What to deploy
  template:
    metadata:
      # Argo App Name: "falkordb-<org>-<tenant>" e.g. "falkordb-acme-corp-tenant1"
      name: 'falkordb-{{ index .path.segments 2 }}-{{ .path.basename }}'
      labels:
        app.kubernetes.io/part-of: falkordb
        organization: '{{ index .path.segments 2 }}'
        tenant: '{{ .path.basename }}'
    spec:
      project: tenant-falkordb
      
      source:
        repoURL: git@github.com:usecortex/argocd-infra.git
        targetRevision: HEAD
        path: infra/charts/falkordb
        
        helm:
          # Release Name: "<org>-<tenant>-falkordb" e.g. "acme-corp-tenant1-falkordb"
          releaseName: '{{ index .path.segments 2 }}-{{ .path.basename }}-falkordb'
          valueFiles:
          - '/{{ .path.path }}/falkor.values.yaml'

      destination:
        server: https://kubernetes.default.svc
        # Namespace: "falkordb-<org>" e.g. "falkordb-acme-corp" (shared per org)
        namespace: 'falkordb-{{ index .path.segments 2 }}' 
      
      syncPolicy:
        automated:
          prune: true    # Deleting folder = Deleting DB
          selfHeal: true # Fix manual kubectl changes
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - PrunePropagationPolicy=foreground
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m