apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: tenant-falkordb
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: falkordb
    app.kubernetes.io/managed-by: argocd
spec:
  description: "Production FalkorDB instances for all tenants"
  sourceRepos:
  - git@github.com:usecortex/argocd-infra.git
  destinations:
  - namespace: 'falkordb-*'
    server: https://kubernetes.default.svc
  - namespace: 'falkordb-shared'
    server: https://kubernetes.default.svc
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  orphanedResources:
    warn: true