apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multi-tenant-falkordb
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  
  generators:
    - git:
        repoURL: https://github.com/opengig/cortex.git
        revision: HEAD
        requeueAfterSeconds: 180
        directories:
          - path: infra/orgs/*/*
  
  template:
    metadata:
      name: 'falkordb-{{ index .path.segments 2 }}-{{ .path.basename }}'
      annotations:
        argocd.argoproj.io/sync-wave: "2"
      labels:
        app.kubernetes.io/part-of: falkordb
        organization: '{{ index .path.segments 2 }}'
        tenant: '{{ .path.basename }}'
    spec:
      project: tenant-falkordb
      
      source:
        repoURL: https://github.com/opengig/cortex.git
        targetRevision: HEAD
        path: infra/charts/falkordb
        helm:
          releaseName: '{{ index .path.segments 2 }}-{{ .path.basename }}-falkordb'
          valueFiles:
            - '/{{ .path.path }}/falkor.values.yaml'
      
      destination:
        server: https://kubernetes.default.svc
        namespace: 'falkordb-{{ index .path.segments 2 }}'
      
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
          - ServerSideApply=true
          - SkipDryRunOnMissingResource=true
        retry:
          limit: 5
          backoff:
            duration: 5s
            factor: 2
            maxDuration: 3m